name: Test workflow

on:
  workflow_dispatch:
    # Inputs the workflow accepts.


jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Install requirements
        run: echo "Installing packages..."
        run: pip install -r requirements.txt
      - name:
        run: echo "Starting linters..."
        run: pip install flake8
        run: run flake src/data/EDA.py
        run: run flake src/data/Modelling.py
        run: run flake src/data/preprocessingS.py
      - name: Tests report
        run: coverage report
